<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "FarTrader" %></h1>
  <p>A productive platform that<br/>does not compromise your money and time</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="//www.google.com">Placehodler</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="//www.google.com">Placehodler</a>
      </li>
    </ul>
  </article>
</section>
